<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <style>

        .bg_img img{
            position: absolute;
            width: 98%;
            height: 98%;
            z-index: -1;
            filter: blur(6px);
            -webkit-filter: blur(6px);
        }

        .sec {
            color: white;
            text-align: center;
            border: 3px solid rgb(255, 255, 255);
            display: block;
            padding: 50px;
            margin: auto;
            width: 50%;
            position: relative;
            top: 50px;
        }

    </style>
</head>

<body>
    <div class="bg_img">
        <img src="/Img/img_5.jpg" alt="image">
    </div>
    <!-- <header></header> -->
    <section class="sec">
            <h1 class="heading">About us</h1>
            <p>We are providing best equipment here. A gym is a large room, usually containing special equipment, where people go to do physical exercise and get fit. The gym has exercise bikes and running machines. While some guests play golf, others work out in the hotel gym. The large gym offers a variety of exercise equipment and weights going up to 100 pounds.</p>
    </section>
    <!-- <footer></footer> -->
</body>

</html>
